*,:after,:before{word-wrap:break-word;box-sizing:border-box;margin:0;padding:0}html{font-size:62.5%;height:100vh;line-height:1.6;position:relative;width:100vw}body{font-size:1.6rem}.background-image{background-attachment:fixed;background-image:url(/memory-card/static/media/bg.3f8e4a93b8394a2f7491.png);background-image:linear-gradient(90deg,rgba(0,0,0,.3),rgba(0,0,0,.3)),url(/memory-card/static/media/bg.3f8e4a93b8394a2f7491.png);background-position:50%;background-repeat:no-repeat;background-size:cover;display:block;filter:blur(2px);-webkit-filter:blur(2px);height:100vh;left:0;position:fixed;right:0;z-index:0}.content{position:relative;z-index:2}header{align-items:center;display:flex;flex-direction:column;font-size:2rem;justify-content:center;padding:2rem}.description{color:bisque;font-size:2rem;font-weight:900;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000}.main{gap:2rem;padding:2rem}.main,.score-board{flex-direction:column;justify-content:center}.main,.score-board,.scores{align-items:center;display:flex}.scores{gap:4rem;justify-content:space-between}.current-score,.high-score{background-color:rgba(0,0,0,.6);border-radius:20px;font-size:3rem;font-weight:900;padding:.5rem}.current-score{border:1px solid #ffefa8;color:#ffefa8}.high-score{border:1px solid red;color:red}.card-container{grid-gap:3rem;display:grid;gap:3rem;grid-template-columns:repeat(4,1fr)}.card,.card-container{border-radius:20px;padding:1rem}.card{background-color:rgba(0,0,0,.6);border:1px solid rgba(0,0,0,.6);cursor:pointer;display:flex;flex-direction:column;justify-self:center;width:180px}.card-img{border-top-left-radius:18px;border-top-right-radius:18px;height:266px}.card-title{color:#ffefa8;font-size:3rem;font-weight:900;text-align:center}footer{bottom:0;left:0;padding:1rem;position:relative;width:100%}.signature,footer{align-items:center;display:flex;justify-content:center}.signature{font-size:1.8rem;gap:.5rem}@media (max-width:750px){.card-container{grid-template-columns:repeat(3,1fr)}}@media (max-width:550px){.card-container{grid-template-columns:repeat(2,1fr)}.card{font-size:1rem;padding:.5rem;width:150px}.card-img{height:200px}.card-title{font-size:2rem}.current-score,.high-score{font-size:1.5rem}.description{font-size:1rem;margin-top:1rem}header img{width:300px}}
/*# sourceMappingURL=main.defbe4f4.css.map*/